# vigo-azure-ad-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  k8s.yaml  settings.gradle
.github/workflows/: deploy.yaml  depoly.yaml
src/main/java/no/vigo/: Application.java  Props.java
src/main/java/no/vigo/azure/: Props.java
src/main/java/no/vigo/azure/ad/: AzureServiceAbstract.java  AzureServiceConfig.java  AzureUserResponse.java  GroupController.java  GroupService.java  UserController.java  UserInvitation.java  UserService.java
src/main/java/no/vigo/azure/ad/invite/: Config.java  GuestUser.java  InviteController.java  InviteService.java  MailingService.java  TemplateService.java  UserInvitation.java
src/main/java/no/vigo/azure/ad/invite/token/: ActivationUrlGenerator.java  UserToken.java
src/main/java/no/vigo/azure/ad/user/: DataService.java
src/main/java/no/vigo/azure/exception/: AzureADUserNotFound.java  MultipleAccessGroupsFound.java  MultipleCountyGroupsFound.java
src/main/java/no/vigo/notification/: Config.java  MailingService.java  TemplateService.java
src/main/java/no/vigo/notification/token/: ActivationUrlGenerator.java  UserToken.java
src/main/java/no/vigo/provisioning/qlik/: CBrukerFields.java  QLikUser.java  QlikInvitationController.java  QlikUser.java  QlikUserMapper.java  QlikUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html  qlik-email-template.html
src/test/groovy/no/vigo/azure/ad/: GroupServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/no/vigo/: ApplicationTests.java
src/test/java/no/vigo/azure/ad/: UserServiceSpec.groovy
