plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'no.fint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    jcenter {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    maven {
        url "http://dl.bintray.com/rfkikt/maven"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.retry:spring-retry:1.3.0'
    implementation 'org.springframework:spring-aspects'

    implementation files('libs/ojdbc8.jar')
    implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'com.microsoft.graph:microsoft-graph:2.10.0'
    implementation 'com.microsoft.graph:microsoft-graph-auth:0.3.0'

    implementation 'no.rogfk:jwt-spring-boot:0.0.14'

    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20200110-1.30.8'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.spockframework:spock-spring:2.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-2.5'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}
