spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = VIGOS
logging.level.no.vigo=TRACE

spring.http.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true

fint.azure.qlik.allowed-domains=
fint.azure.qlik.send-invitation=
fint.azure.qlik.synchronize-users=
fint.azure.qlik.dry-run=
fint.azure.qlik.user-delete=
