jasypt.encryptor.password=password
jwt.key=123

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.username=QLIKTEST
spring.datasource.password=IST4ever
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/VIGOSTBY
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = VIGOS
logging.level.no.vigo=TRACE

spring.http.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true

fint.azure.qlik.allowed-domains=rogfk.no,trondelagfylke.no,agderfk.no,viken.no,oslo.kommune.no,mrfylke.no,nfk.no,tffk.no,vlfk.no,vtfk.no,innlandetfylke.no,.vgs.no
#fint.azure.qlik.allowed-domains=
