spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA = VIGOS
logging.level.no.vigo=TRACE

spring.http.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true

fint.azure.qlik.allowed-domains=ofk.no,afk.no,bfk.no,vestfoldfylke.no,telemarkfylke.no,rogfk.no,trondelagfylke.no,agderfk.no,viken.no,oslo.kommune.no,mrfylke.no,nfk.no,tffk.no,vlfk.no,vtfk.no,innlandetfylke.no,.vgs.no,osloskolen.no,ist.com
fint.azure.qlik.send-invitation=false
fint.azure.qlik.synchronize-users=true
fint.azure.qlik.dry-run= false
fint.azure.qlik.user-delete=false
